"use strict";

const { Client } = require('pg');
const express = require('express');
const app = express();
app.use(express.static("public"));
const PORT = 8000;
app.listen(PORT);

const clientConfig = {
  user: 'postgres', 
password: 'mypacepostgresql', 
host: 'my-pace-postgresql.cnka62k42bab.us-east-2.rds.amazonaws.com', 
port: 5432, 
ssl: { 
rejectUnauthorized: false, 
} 
};

app.get('/country', async function (req, res) {
const code = req.query['code']; 
const client = new Client(clientConfig); 
  await client.connect(); 
  const result = await client.query("SELECT NAME FROM COUNTRIES WHERE CODE=$1::text", [code]); 
  if (result.rowCount < 1) { 
  res.status(500).send("Internal Error - No Country Found"); 
  } else { 
  res.set("Content-Type", "application/json"); 
  res.send(result.rows[0]); 
 }  
 await client.end(); 
});

app.get('/states', async function (req, res) {
  // WRITE CODE HERE
});
