"use strict";
(function () {
  let map;
  let markers = [];
  let polylines = [];
  let lastFetchedRoute = null;

  window.addEventListener("load", init);

  function init() {
    document.getElementById("search-country").addEventListener("click", fetchCountryData);
    document.getElementById("search-pair").addEventListener("click", fetchAirportPairData);
    document.getElementById("show-map-route").addEventListener("click", drawRouteOnMap);

    map = L.map('map').setView([20, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);
  }

  async function fetchCountryData() {
    const country = document.getElementById("country-input").value.trim();
    const queryParams = new URLSearchParams({ country });

    const airlineRes = await fetch(`/airlines?${queryParams}`);
    const airportRes = await fetch(`/airports?${queryParams}`);

    if (airlineRes.ok && airportRes.ok) {
      const airlines = await airlineRes.json();
      const airports = await airportRes.json();

      document.getElementById("country-results").innerHTML = `
        <h3>Airlines:</h3>
        <ul>${airlines.filter(a => a.iata || a.icao)
          .map(a => `<li onclick="fetchRoutesForClickedAirline('${a.iata || ''}', '${a.icao || ''}', '${a.name}')">${a.name}</li>`)
          .join('')}</ul>

        <h3>Airports:</h3>
        <ul>${airports.filter(a => a.iata || a.icao)
          .map(a => `<li onclick="selectAirport('${a.iata || a.icao}')">${a.name}</li>`)
          .join('')}</ul>
      `;
    } else {
      document.getElementById("country-results").innerHTML = "Error fetching country data.";
    }
  }

  async function fetchAirportData(iataOrIcao) {
    const queryParams = new URLSearchParams({ iata: iataOrIcao });

    const airportInfoPromise = fetch(`/airports/temp?${queryParams}`);
    const departureRoutesPromise = fetch(`/routes/arrival-airport?dep=${iataOrIcao}`);
    const arrivalRoutesPromise = fetch(`/routes/arriving-at-airport?arr=${iataOrIcao}`);

    const [airportInfo, departureRoutes, arrivalRoutes] = await Promise.all([
      airportInfoPromise,
      departureRoutesPromise,
      arrivalRoutesPromise
    ]);

    if (airportInfo.ok && departureRoutes.ok && arrivalRoutes.ok) {
      const info = await airportInfo.json();
      const departures = await departureRoutes.json();
      const arrivals = await arrivalRoutes.json();

      const airlinesSet = new Set();
      departures.forEach(r => airlinesSet.add(r.airline));
      arrivals.forEach(r => airlinesSet.add(r.airline));

      document.getElementById("airport-results").innerHTML = `
        <h3>Airport Info:</h3>
        <p>Name: ${info.name}, City: ${info.city}, Country: ${info.country}</p>
        <p>High Temp: ${info.high}°C, Low Temp: ${info.low}°C</p>

        <h3>Routes Originating from this Airport:</h3>
        <ul>${departures.map(r => `<li>To: ${r.arrival_name} (${r.arrival_iata})</li>`).join('')}</ul>

        <h3>Routes Arriving at this Airport:</h3>
        <ul>${arrivals.map(r => `<li>From: ${r.departure_name} (${r.departure})</li>`).join('')}</ul>

        <h3>Airlines Flying To/From this Airport:</h3>
        <ul>${Array.from(airlinesSet).filter(a => a).map(a => `<li>${a}</li>`).join('')}</ul>
      `;

      L.marker([info.latitude, info.longitude])
        .addTo(map)
        .bindPopup(`<b>${info.name}</b><br>${info.city}, ${info.country}`)
        .openPopup();
    } else {
      document.getElementById("airport-results").innerHTML = "Error fetching airport data.";
    }
  }

  async function fetchAirportPairData() {
    const dep = document.getElementById("departure-airport").value.trim();
    const arr = document.getElementById("arrival-airport").value.trim();
    const queryParams = new URLSearchParams({ dep, arr });

    const routeRes = await fetch(`/routes?${queryParams}`);

    if (!routeRes.ok) {
      document.getElementById("pair-results").innerHTML = "Error fetching airport pair data.";
      lastFetchedRoute = null;
      return;
    }

    const data = await routeRes.json();

    if (!data.routes || data.routes.length === 0) {
      document.getElementById("pair-results").innerHTML = "No routes found between selected airports.";
      lastFetchedRoute = null;
      return;
    }

    const depData = data.routes.find(r => r.dep_iata === dep);
    const arrData = data.routes.find(r => r.arr_iata === arr);

    if (!depData || !arrData) {
      document.getElementById("pair-results").innerHTML = "Could not find both departure and arrival airports.";
      lastFetchedRoute = null;
      return;
    }

    lastFetchedRoute = {
      dep_iata: depData.dep_iata,
      dep_lat: depData.dep_lat,
      dep_lon: depData.dep_lon,
      arr_iata: arrData.arr_iata,
      arr_lat: arrData.arr_lat,
      arr_lon: arrData.arr_lon,
      airline: depData.airline || arrData.airline || 'Unknown',
      planes: depData.planes || arrData.planes || 'Unknown'
    };

    document.getElementById("pair-results").innerHTML = `
      <h3>Distance: ${data.distanceInKm.toFixed(2)} km</h3>
      <h3>Available Routes:</h3>
      <ul>${data.routes.map(r => `<li>Airline: ${r.airline} | Planes: ${r.planes}</li>`).join('')}</ul>
    `;
  }

  function drawRouteOnMap() {
    if (!lastFetchedRoute) {
      alert("Please first click 'Find Routes & Distance'.");
      return;
    }

    markers.forEach(marker => map.removeLayer(marker));
    polylines.forEach(line => map.removeLayer(line));
    markers = [];
    polylines = [];

    const depMarker = L.marker([lastFetchedRoute.dep_lat, lastFetchedRoute.dep_lon])
      .addTo(map)
      .bindPopup(`<b>Departure: ${lastFetchedRoute.dep_iata}</b>`);
    const arrMarker = L.marker([lastFetchedRoute.arr_lat, lastFetchedRoute.arr_lon])
      .addTo(map)
      .bindPopup(`<b>Arrival: ${lastFetchedRoute.arr_iata}</b>`);
    markers.push(depMarker);
    markers.push(arrMarker);

    const routeLine = L.polyline([
      [lastFetchedRoute.dep_lat, lastFetchedRoute.dep_lon],
      [lastFetchedRoute.arr_lat, lastFetchedRoute.arr_lon]
    ], { color: 'blue' }).addTo(map);
    polylines.push(routeLine);

    map.fitBounds(routeLine.getBounds());
  }

  window.selectAirport = function (iataOrIcao) {
    fetchAirportData(iataOrIcao);
  };

  window.fetchRoutesForClickedAirline = async function(iataCode, icaoCode, airlineName) {
    if (!iataCode && !icaoCode) {
      alert("No IATA or ICAO code available for this airline.");
      return;
    }

    const queryParams = new URLSearchParams({
      iata: iataCode || '',
      icao: icaoCode || ''
    });

    const searchResponse = await fetch(`/airlines/search?${queryParams}`);
    if (searchResponse.ok) {
      const airlines = await searchResponse.json();
      if (airlines.length > 0) {
        const airlineCode = airlines[0].iata || airlines[0].icao;
        if (!airlineCode) {
          alert("Selected airline does not have valid IATA or ICAO code.");
          return;
        }

        const routeQueryParams = new URLSearchParams({ airline: airlineCode });
        const routeRes = await fetch(`/routes/airline-routes?${routeQueryParams}`);

        if (routeRes.ok) {
          const routes = await routeRes.json();
          document.getElementById("airline-results").innerHTML = `
            <h3>Routes for ${airlineName} (${airlineCode}):</h3>
            <ul>${routes.map(r => `<li>${r.departure_name} ➔ ${r.arrival_name}</li>`).join('')}</ul>
          `;
        } else {
          document.getElementById("airline-results").innerHTML = "No routes found for selected airline.";
        }
      } else {
        document.getElementById("airline-results").innerHTML = "Airline not found.";
      }
    } else {
      document.getElementById("airline-results").innerHTML = "Error fetching airline details.";
    }
  };
})();

